###Task 2: add H2 database for testing purposes
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.username=admin
spring.datasource.password=password
spring.datasource.url=jdbc:h2:mem:critter