# Server port is arbitrary
server.port=8082

# Data Source Setup
# Note: Users must create a mysql db that they will reference here, create a user that has access to it on localhost
#       and provide the credentials below to access it
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/critter?serverTimezone=UTC
spring.datasource.username=crit1
spring.datasource.password=crit2021
spring.datasource.initialization-mode=always
#Task 4: set to create below to allow Hibernate to auto generate the SQL schema needed for the critter database
### validate, none, create=drop all tables then create, create-drop=create all tables then drop when app stops, update = migrate from previous
spring.jpa.hibernate.ddl-auto=create

# uncomment the below lines to view sql output in console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Task1: The following commands below were executed in MySQL to set up the critter database
####CREATE SCHEMA `critter` ; -- Create the critter database for the 3rd Udacity project
####CREATE USER 'crit1'@'localhost' IDENTIFIED BY 'crit2021';
####GRANT ALL ON critter.* TO 'crit1'@'localhost' WITH GRANT OPTION;